<!DOCTYPE html>
<html>

<style>

div {
    height: 367px;
    background: linear-gradient(to bottom, #336699 0%, #ffffff 130%) fixed;
}
body {
    text-align: center;
}
input[type=text]{

  width: 20%;
  padding: 15px;
  margin: 250px 0 22px 0;
  border: none;
  display: inline-block;
  background: #f1f1f1;
}
input[type=password]
{
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  display: inline-block;
  background: #f1f1f1;
}
.lgnbtn {
  background-color:#003366;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 8%;
  opacity: 0.9;
}

</style>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form action="login" method="post">
        <div class="container">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br>
            <button type="submit" class="lgnbtn">Login</button>
        </div>
    </form>


    <div>
            {% for message in messages %}
            <h3> {{message}}  </h3>
            {% endfor %}
    </div>
</body>
</html>